VRSnapViewer/MainWindow.xaml

<mah:MetroWindow x:Class="VRSnapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:local="clr-namespace:VRSnapViewer"
        mc:Ignorable="d"
        Title="VR Snap Viewer" Height="450" Width="850"
        MinWidth="850" MinHeight="450"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <Image Width="Auto" Source="{Binding FilePath}"/>
                        <TextBlock Text="{Binding FilePath}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Source="{Binding Source}" x:Name="ImgViewer" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 10" />
        <TextBlock Grid.Column="1" FontSize="16" Text="指定フォルダ：" Margin="10,0,502,0" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" Margin="117,0,0,0" TextWrapping="Wrap" Text="{Binding}" Grid.Column="1" FontSize="16" Foreground="White" VerticalAlignment="Center"/>
        <Button x:Name="SelectImgFolder" Content="フォルダ変更"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="SelectImgFolder_Click" Foreground="White"/>

    </Grid>
</mah:MetroWindow>
